{
  "name": "errsole",
  "description": "errsole npm module",
  "version": "0.1.2",
  "author": "Rishi Kumar <rishi@errsole.com>",
  "contributors": [
    "Rishi Kumar <rishi@errsole.com>",
    "Ganji Venkateswarlu <venki@errsole.com>"
  ],
  "repository": "errsole/errsole",
  "homepage": "http://www.errsole.com/",
  "keywords": [
    "errsole",
    "express",
    "framework",
    "debugger",
    "http",
    "rerun",
    "debugging",
    "errors"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/errsole",
  "dependencies": {
    "ascii-art": "^2.5.0",
    "autobahn": "^20.6.1",
    "chrome-remote-interface": "^0.28.1",
    "cookie-parser": "^1.4.4",
    "express-session": "^1.17.0",
    "form-data": "^3.0.0",
    "jsonpath": "^1.1.0",
    "multer": "^1.4.2",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
